{
	"files.exclude": {
		"C:/Users/sauli/Desktop/CppCode-Unreal Course/ScapeGameProject/EscapeGame/.vscode": true,
		"C:/Users/sauli/Desktop/CppCode-Unreal Course/ScapeGameProject/EscapeGame/Content": true,
		"C:/Users/sauli/Desktop/CppCode-Unreal Course/ScapeGameProject/EscapeGame/Intermediate": true
	}
}
